# openrewrite-migration-recipes

./: README.md  pom.xml
rewrite-commons-pool2-upgrade/: README.md  pom.xml
rewrite-commons-pool2-upgrade/src/main/java/com/huawei/clouds/openrewrite/commonspool2/: CommonsPool2Support.java  FindCommonsPool2BuildRisks.java  FindCommonsPool2JavaRisks.java  MigrateCommonsPool2DurationSetters.java  UpgradeSelectedCommonsPool2Dependency.java
rewrite-commons-pool2-upgrade/src/test/java/com/huawei/clouds/openrewrite/commonspool2/: CommonsPool2BuildRisksTest.java  CommonsPool2JavaRisksTest.java  MigrateCommonsPool2DurationSettersTest.java  UpgradeCommonsPool2DependencyTest.java
rewrite-element-plus-icons-vue-upgrade/: README.md  pom.xml
rewrite-element-plus-icons-vue-upgrade/src/main/java/com/huawei/clouds/openrewrite/elementplusiconsvue/: ElementPlusIconsVueSupport.java  FindElementPlusIconsVueManifestRisks.java  FindElementPlusIconsVueSourceRisks.java  FindElementPlusIconsVueTemplateRisks.java  MigrateDeterministicElementPlusIconsVueEntries.java  UpgradeSelectedElementPlusIconsVueDependency.java
rewrite-element-plus-icons-vue-upgrade/src/main/resources/: element-plus-icons-vue-0.2.4-icons.txt
rewrite-element-plus-icons-vue-upgrade/src/test/java/com/huawei/clouds/openrewrite/elementplusiconsvue/: ElementPlusIconsVueDependencyTest.java  ElementPlusIconsVueRiskTest.java  ElementPlusIconsVueSourceTest.java
rewrite-jaxb-runtime-upgrade/: README.md  pom.xml
rewrite-jaxb-runtime-upgrade/src/main/java/com/huawei/clouds/openrewrite/jaxbruntime/: FindJaxbBuildMigrationRisks.java  FindJaxbConfigurationMigrationRisks.java  FindJaxbJavaMigrationRisks.java  MigrateExplicitJaxbCompanionDependencies.java  MigrateJaxbXmlBindNamespace.java  UpgradeSelectedJaxbRuntimeDependency.java
rewrite-jaxb-runtime-upgrade/src/test/java/com/huawei/clouds/openrewrite/jaxbruntime/: JaxbRuntimeMigrationRisksTest.java  JaxbRuntimeUpgradeTest.java
rewrite-kubernetes-client-java-upgrade/: README.md  pom.xml
rewrite-kubernetes-client-java-upgrade/src/main/java/com/huawei/clouds/openrewrite/kubernetesclientjava/: FindFabric8KubernetesClient7MigrationRisks.java  MigrateDefaultKubernetesClientConstruction.java  UpgradeSelectedFabric8KubernetesClientDependency.java
rewrite-kubernetes-client-java-upgrade/src/test/java/com/huawei/clouds/openrewrite/kubernetesclientjava/: UpgradeKubernetesClientJavaTest.java
rewrite-slf4j-upgrade/: README.md  pom.xml
rewrite-slf4j-upgrade/src/test/java/com/huawei/clouds/openrewrite/slf4j/: UpgradeSlf4jTest.java
rewrite-spring-boot-upgrade/: README.md  pom.xml
rewrite-spring-boot-upgrade/src/main/java/com/huawei/clouds/openrewrite/springboot/: FindAuthoredSpringBootSourceFiles.java  FindSelectedSpringBootMigrationSourceFiles.java  FindSelectedSpringBootSourceFiles.java  FindSpringBoot35BuildRisks.java  FindSpringBoot35ConfigurationRisks.java  FindSpringBoot35SourceRisks.java  MarkSelectedSpringBootProjects.java  MoveAuthoredAutoConfigurationToImportsFile.java  MoveSelectedAutoConfigurationToImportsFile.java  SpringBoot23PropertiesWithout35Conflict.java  SpringBootProjectMarker.java  SpringBootSupport.java  UpgradeSelectedSpringBootVersion.java
rewrite-spring-boot-upgrade/src/test/java/com/huawei/clouds/openrewrite/springboot/: SpringBootBuildRisksTest.java  SpringBootLegacyGradleBuildscriptTest.java  SpringBootOfficialConfigurationMigrationTest.java  SpringBootOfficialRecipeReuseTest.java  SpringBootOfficialSourceMigrationTest.java  SpringBootSelectedProjectGateTest.java  SpringBootSourceAndConfigurationRisksTest.java  SpringBootVersionUpgradeTest.java
rewrite-spring-web-upgrade/: README.md  pom.xml
rewrite-spring-web-upgrade/src/main/java/com/huawei/clouds/openrewrite/springweb/: ApplyOfficialSpringWebMigrations.java  FindSpringWebBuildRisks.java  FindSpringWebConfigurationRisks.java  FindSpringWebSourceRisks.java  IsSpringWebNonGeneratedSource.java  MigrateRemovedSpringWebCalls.java  MigrateSpringWebDeterministicJava.java  SpringWebSupport.java  UpgradeSelectedSpringWebDependency.java
rewrite-spring-web-upgrade/src/test/java/com/huawei/clouds/openrewrite/springweb/: SpringWebBuildRisksTest.java  SpringWebOfficialRecipeReuseTest.java  SpringWebSourceMigrationTest.java  SpringWebTargetClasspathTest.java  UpgradeSpringWebTest.java
rewrite-spring-webmvc-upgrade/: README.md  pom.xml
rewrite-spring-webmvc-upgrade/src/main/java/com/huawei/clouds/openrewrite/springwebmvc/: FindSelectedSpringWebMvcSourceFiles.java  FindSpringWebMvc6BuildRisks.java  FindSpringWebMvc6ConfigurationRisks.java  FindSpringWebMvc6SourceRisks.java  MarkSelectedSpringWebMvcProjects.java  MigrateRemovedMvcAdapters.java  MigrateSpringWebMvcDeterministicJava.java  SpringWebMvcProjectMarker.java  UpgradeSelectedSpringWebMvcDependency.java
rewrite-spring-webmvc-upgrade/src/test/java/com/huawei/clouds/openrewrite/springwebmvc/: SpringWebMvcBuildRisksTest.java  SpringWebMvcOfficialMigrationTest.java  SpringWebMvcOfficialRecipeReuseTest.java  SpringWebMvcSelectedProjectGateTest.java  SpringWebMvcServletOfficialMigrationTest.java  SpringWebMvcSourceMigrationTest.java  SpringWebMvcTargetClasspathTest.java  UpgradeSpringWebMvcTest.java
rewrite-trino-jdbc-upgrade/: README.md  pom.xml
rewrite-trino-jdbc-upgrade/src/main/java/com/huawei/clouds/openrewrite/trinojdbc/: FindTrinoJdbcBuildRisks.java  FindTrinoJdbcJavaRisks.java  MigrateTrinoJdbc418Apis.java  TrinoJdbcSupport.java  UpgradeSelectedTrinoJdbcDependency.java
rewrite-trino-jdbc-upgrade/src/test/java/com/huawei/clouds/openrewrite/trinojdbc/: MigrateTrinoJdbc418ApisTest.java  TrinoJdbcBuildRisksTest.java  TrinoJdbcJavaRisksTest.java  TrinoJdbcTestApi.java  UpgradeTrinoJdbcDependencyTest.java
rewrite-zookeeper-upgrade/: README.md  pom.xml
rewrite-zookeeper-upgrade/src/main/java/com/huawei/clouds/openrewrite/zookeeper/: FindAuthoredSourceFiles.java  FindZooKeeper386BuildRisks.java  FindZooKeeper386SourceRisks.java  FindZooKeeperConfigurationRisks.java  MigrateZooKeeperYamlAuditLogger.java  UpgradeSelectedZooKeeperDependency.java  (+1 more)
(+6912 files in other folders)
