<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.huawei.clouds.openrewrite</groupId>
    <artifactId>openrewrite-migration-recipes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>rewrite-zookeeper-upgrade</artifactId>
  <name>OpenRewrite ZooKeeper Upgrade</name>
  <description>Strict dependency, deterministic API/configuration and compatibility recipes for ZooKeeper 3.8.6.</description>
  <url>https://github.com/ShijunDeng/openrewrite-migration-recipes/tree/main/rewrite-zookeeper-upgrade</url>
  <properties>
    <rewrite.apache.version>2.28.0</rewrite.apache.version>
  </properties>
  <dependencies>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-java</artifactId></dependency>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-maven</artifactId></dependency>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-gradle</artifactId></dependency>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-kotlin</artifactId><version>${rewrite.version}</version></dependency>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-properties</artifactId></dependency>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-yaml</artifactId><version>${rewrite.version}</version></dependency>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-test</artifactId><scope>test</scope></dependency>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-java-17</artifactId><scope>test</scope></dependency>
    <dependency>
      <groupId>org.openrewrite.recipe</groupId>
      <artifactId>rewrite-java-dependencies</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openrewrite.recipe</groupId>
      <artifactId>rewrite-apache</artifactId>
      <version>${rewrite.apache.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency><groupId>org.apache.zookeeper</groupId><artifactId>zookeeper</artifactId><version>3.8.6</version><scope>test</scope></dependency>
    <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency>
  </dependencies>
  <build><plugins>
    <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId></plugin>
    <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-plugin</artifactId></plugin>
  </plugins></build>
</project>
